// eslint.config.js
// const { js } = require("@eslint/js");
// const { eslintConfig } = require("eslint/config");
// console.log(js);
// module.exports = eslintConfig([
//   {
// 		files: ["**/*.js"],
// 		plugins: {
// 			js,
// 		},
// 		extends: ["js/recommended"],
// 		rules: {
// 			"no-unused-vars": "warn",
// 		},
// 	},
// ]);
//  

// eslint.config.js (CommonJS version)
const js = require("@eslint/js");
const { defineConfig, globalIgnores } = require("eslint/config");

module.exports = defineConfig([
  globalIgnores(["node_module/", "dist/"]),
  {
    files: ["**/*.js"],
    plugins: {
      js,
    },
    extends: ["js/recommended", "airBnbLintSettings"],
    rules: {
      "no-unused-vars": "warn",
    },
  },
]);
