<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project: Sign-up Form</title>
  <link rel="stylesheet" href="css-project-sign-up-form.css">

  <style>

    * {
      box-sizing: border-box;
    }

    @font-face {
      font-family: my-font;
      src: url(Norse-Bold.otf);
    }

    body {
      --bg-color: rgb(107, 107, 186);
      --box-sdw: 5px 5px 8px rgb(31, 18, 71);

      background-color: gray;

      font-family: my-font, sans-serif;
      line-height: 1rem;
      letter-spacing: 0.1em;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* border: 1px solid #000; */

      height: 100%;
    }


    main {
      flex-grow: 1;
      margin-left: 45vw;
    }

    @media only screen and (max-width:540px) {
      main {
        width: 100%;
        margin: 0;
        /* border: 1px solid #000; */
      }
    }

    header {
      display: flex;
      flex-direction: column;

      /* border: 1px solid #000; */
    }

    header p, header div:not(.image, .logo, .odin-logo-text), header h1 {
      width: 45vw;
      margin-left: 45vw;
      height: auto;
      flex-grow: 1;

      
      font-family: sans-serif;
      line-height: 1.5em;
    }

    
    @media only screen and (max-width:540px) {
      header p, header div:not(.image), header h1 {
        width: 100%;
        margin: 0;
        padding: 20px;
      }

      header {
        position: relative;
        box-sizing: border-box;
      }
    }

    /*IMAGE IMG */
    /* .image {
      border: 3px solid #000;
    }
     */
    .image {
      position: fixed;
      width: 40vw;
      height: 100vh;
      top: 0;
      bottom: 0;
      left: 0;
      /* border: 2px solid #000; */
    }

    .image .bg-logo {
      width: 100%;
      height: 100%;
    }

    .image .logo {
      background-color: #00000081;

      width: 80%;
      height: 15%;
      border: 2px solid white;
      padding: 15px;
      
      margin: 50% 50%;
      transform: translateX(-50%) translateY(-50%);
      
      position: absolute;
      top: 0;
      z-index: 2;

      display: flex;
      align-items: center;
    }
    
    .image .odin-logo {
      width: 50%;
      height: 100%;
    }
    
    .image .odin-logo-text {
      color: white;
      font-size: 30px;
      letter-spacing: 1em;
    }


    @media only screen and (max-width:540px) {
      .image {
        width: 100%;
        /* border: 1px solid #000; */
        position: relative;
        margin: 0;
      }
    }

    /* FORM */
    form {
      width: 45vw;
      height: 100%;

      /* border: 5px solid #30292978; */
      box-shadow: var(--box-sdw);
      background-color: var(--bg-color);
      padding: 20px;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @media only screen and (max-width:540px) {
      form {
        width: 100%;
        margin: 0;
      }
    }

    ul {
      width: 100%;
      box-sizing: border-box;

      display: flex;
      flex-direction: column;
      gap: 10px;

      list-style: none;
      padding: 0;

      /* border: 1px solid #000; */

      flex-grow: 1;
    }

    ul > div {
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 10px;
      flex-grow: 1;

      /* border: 1px solid #000; */
    }

    div > li {
      padding: 5px;
      flex-grow: 1;

      /* border: 1px solid #000; */
    }

    input, label {
      width: 80%;
      display: block;
    }

    input:focus:valid {
      border: 1px solid blue;
      outline: none;
    }

    input:focus:invalid {
      border: 1px solid red;
      outline: none;
    }

    .button {
      width: 100%;
      margin-bottom: 20px;
    }

    .button button {
      width: 30%;
      background-color: #596D48;
      border: none;
      padding: 7px;
      border-radius: 7px;
    }

  </style>
</head>
<body>
  <header>
    <h1>Project: Sign-up Form</h1>
    <div>
      This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up now to get started.
    </div>
    <p>You know you want to.</p>
    <div class="image">
      <img class="bg-logo" src="halie-west-25xggax4bSA-unsplash.jpg" alt="Green leave image">

      <div class="logo">
        <img class="odin-logo" src="odin-lined.png" alt="odin-logo">
        <div class="odin-logo-text">ODIN</div>
      </div>
    </div>
  </header>

  <main>
    <form action="" method="get">
      <div>Let's do this!</div>
      <ul>
        <div class="name-container">
          <li>
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" name="first-name" required>
          </li>
          <li>
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" name="last-name" required>
          </li>
        </div>
        
        <div class="contact">
          <li>
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
          </li>
          <li>
            <label for="phone-number">Phone Number</label>
            <input type="tel" id="phone-number" name="phone-number">
          </li>
        </div>

        <div class="password">
          <li>
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
          </li>
          <li>
            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password">
          </li>
        </div>
      </ul>

      <div class="button">
        <button>Create Acoount</button>
      </div>

      <div>
        Already have an account? login in.
      </div>
    </form>
  </main>
  <!-- 
    image: Halie West
    Available for hire 
  -->
</body>
</html>